# Challenge

./: Challenge.sln  README.md
Challenge/: Challenge.csproj  Challenge.http  Program.cs  appsettings.Development.json  appsettings.json
Challenge/Controllers/: ClientController.cs
Challenge/Properties/: launchSettings.json
ClientTest/: ClientTest.csproj  DeleteClientTest.cs  GetClientTest.cs  PostClientTest.cs  PutClientTest.cs
ClientTest/DataSet/: ClientDataSet.cs
Contract/: Contract.csproj
Contract/Dto/: ClientDto.cs
Contract/Dto/Request/: ClientRequest.cs
Contract/Dto/Response/: ClientResponse.cs
Contract/Exceptions/: BadRequestException.cs
Contract/Helpers/: Mapper.cs  MapperHelper.cs
Contract/Middlewares/: CustomMiddlewares.cs
Contract/Middlewares/MiddlewaresService/: ExceptionService.cs  IExceptionService.cs
Contracts/: Contracts.csproj
Contracts/Dto/: ClientDto.cs
Contracts/Exceptions/: BadRequestException.cs
Contracts/Middlewares/: Middlewares.cs
Contracts/Properties/: AssemblyInfo.cs
Data/: Challenge.sql  Client.cs  Data.csproj
Data/Configuration/: ApplicationOptions.cs  ServiceCollectionExtension.cs
Data/Context/: ChallengeContext.cs
Data/Entitie/: Client.cs
Data/Migrations/: 20250108145050_Initial.Designer.cs  20250108145050_Initial.cs
Dtos/: Dtos.csproj
Service/: Service.csproj
Service/Interfaces/: IClientInterface.cs
Service/Properties/: AssemblyInfo.cs
Service/Repository/: ClientRepository.cs
Services/: Services.csproj
Services/Interfaces/: IClientInterface.cs
adas/: Data.csproj  Seed.cs
(+13 files in other folders)
